PORT=3000

DATABASE_NAME="omn_test_db"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASS=""
DATABASE_PORT="3306"
DATABASE_PREFIX=wp

JWT_SECRET_KEY=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""